a:6:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:4:"
  
";s:7:"attribs";a:1:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:88:"
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:2:{s:0:"";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:24:"Faro de Vigo - Gran Vigo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:36:"https://www.farodevigo.es/gran-vigo/";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:24:"Faro de Vigo - Gran Vigo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"language";a:1:{i:0;a:5:{s:4:"data";s:5:"es-es";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"copyright";a:1:{i:0;a:5:{s:4:"data";s:22:"Copyright Faro de Vigo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:3:"ttl";a:1:{i:0;a:5:{s:4:"data";s:2:"60";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"item";a:10:{i:0;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Los conductores vigueses pierden 22 horas al año en atascos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:98:"https://www.farodevigo.es/gran-vigo/2023/02/24/conductores-vigueses-pierden-22-horas-83633709.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:308:"Cada año la empresa, de navegación virtual TomTom publica un informe en el que se arrojan las cifras sobre el tráfico de las principales ciudades en seis continentes. &#039;Traffic Index&#039; cubre los tiempos de viaje, los costos de combustible y las emisiones de CO2 en 389 localidades de 56 países.  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:98:"https://www.farodevigo.es/gran-vigo/2023/02/24/conductores-vigueses-pierden-22-horas-83633709.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2023 11:36:29 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/f79a069b-af49-4fdb-a8e2-a9fceef6624e_16-9-aspect-ratio_default_0.jpg";s:6:"length";s:7:"2468725";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:5:"R. V.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/f79a069b-af49-4fdb-a8e2-a9fceef6624e_16-9-aspect-ratio_default_0.jpg";s:4:"type";s:10:"image/jpeg";s:8:"fileSize";s:7:"2468725";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Los conductores vigueses pierden 22 horas al año en atascos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/f79a069b-af49-4fdb-a8e2-a9fceef6624e_16-9-aspect-ratio_default_0.jpg";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:67:"retenciones,tiempo,el tiempo,Emisiones,combustible,tráfico,virtual";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:1;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"El pacto Iberia-Air Europa arrastra al aeropuerto de Vigo al monopolio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"https://www.farodevigo.es/gran-vigo/2023/02/24/compra-iberia-air-europa-aeropuerto-vigo-83620961.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:514:"El acuerdo de compra de Air Europa por parte de Iberia (500 millones de euros) vuelve a sembrar dudas sobre el futuro del aeropuerto de Vigo, en vilo desde 2019, cuando se comenzó a fraguar esta venta. La operación, que todavía debe contar con el visto bueno de las autoridades europeas de Competencia para hacerse firme, tiene consecuencias directas sobre Peinador. Y, a priori, poco halagüeñas. Pero también sobre Galicia, cuyo cielo quedaría en buena parte en manos de International Airlines Group (IAG).";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"https://www.farodevigo.es/gran-vigo/2023/02/24/compra-iberia-air-europa-aeropuerto-vigo-83620961.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2023 10:47:14 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/24d2ef95-8e79-40fb-b3cb-ba2b9cf03713_16-9-aspect-ratio_default_0.jpg";s:6:"length";s:7:"1818620";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Alberto Blanco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/24d2ef95-8e79-40fb-b3cb-ba2b9cf03713_16-9-aspect-ratio_default_0.jpg";s:4:"type";s:10:"image/jpeg";s:8:"fileSize";s:7:"1818620";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"El pacto Iberia-Air Europa arrastra al aeropuerto de Vigo al monopolio";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/24d2ef95-8e79-40fb-b3cb-ba2b9cf03713_16-9-aspect-ratio_default_0.jpg";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:52:"aeropuerto de Peinador,Air Europa,Iberia,Vuelos Vigo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:2;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:106:"El Concello adoptará &quot;medidas adicionales&quot; contra el policía local acusado de agresión sexual";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:106:"https://www.farodevigo.es/gran-vigo/2023/02/24/concello-adoptara-medidas-adicionales-policia-83634342.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:334:"El Concello de Vigo ha avanzado este viernes que adoptará &quot;las medidas adicionales que dictaminen los servicios jurídicos municipales&quot; contra el policía local acusado de agresión sexual contra una joven y que en las últimas horas fue detenido por quebrantar la orden de alejamiento que protegía a su supuesta víctima.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:106:"https://www.farodevigo.es/gran-vigo/2023/02/24/concello-adoptara-medidas-adicionales-policia-83634342.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2023 10:42:56 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/232f9949-960b-4236-b455-317699dbcec4_16-9-aspect-ratio_default_0.jpg";s:6:"length";s:6:"107348";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:23:"Elena Villanueva, R. V.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/232f9949-960b-4236-b455-317699dbcec4_16-9-aspect-ratio_default_0.jpg";s:4:"type";s:10:"image/jpeg";s:8:"fileSize";s:6:"107348";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:96:"El Concello adoptará "medidas adicionales" contra el policía local acusado de agresión sexual";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/232f9949-960b-4236-b455-317699dbcec4_16-9-aspect-ratio_default_0.jpg";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:70:"Policía Local,agresión sexual,investigación,sucesos,sucesos en Vigo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:3;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Vigo cierra 30 horas el túnel de Beiramar por obras";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.farodevigo.es/gran-vigo/2023/02/24/vigo-cierra-30-horas-tunel-beiramar-83618790.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:278:"La gran obra de reforma en la que está inmerso el túnel de Beiramar de Vigo obligará a cerrarlo este fin de semana durante más de un día. En este este caso, y al contrario que en otras ocasiones, será por completo (ambos sentidos) y no solo de madrugada, como es habitual.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.farodevigo.es/gran-vigo/2023/02/24/vigo-cierra-30-horas-tunel-beiramar-83618790.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2023 08:01:15 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/c27b003f-ade7-47dc-8225-b473d54c504b_16-9-aspect-ratio_default_0.jpg";s:6:"length";s:7:"2764124";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Alberto Blanco";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/c27b003f-ade7-47dc-8225-b473d54c504b_16-9-aspect-ratio_default_0.jpg";s:4:"type";s:10:"image/jpeg";s:8:"fileSize";s:7:"2764124";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Vigo cierra 30 horas el túnel de Beiramar por obras";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/c27b003f-ade7-47dc-8225-b473d54c504b_16-9-aspect-ratio_default_0.jpg";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:35:"Túnel de Beiramar,Tráfico en Vigo";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:4;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Las luces de Navidad baten su récord hotelero con un 38% más de pernoctas que en prepandemia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.farodevigo.es/gran-vigo/2023/02/24/luces-navidad-baten-record-hotelero-83599737.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:636:"El lleno en hoteles, restaurantes y calles de la ciudad registrado durante las últimas Navidades sigue sumando cifras que lo avalan incluso mes y medio desde que se apagaran las luces. El Instituto Nacional de Estadística publicaba este jueves su último informe de la Coyuntura turística hotelera en el que cifra en 130.133 los viajeros que se hospedaron en alguno de los establecimientos de la ciudad, generando un total de 299.472 pernoctas entre noviembre y enero. De esta forma, las primeras Navidades después de la pandemia han batido los récords registrados en 2019 con incrementos del 27,9% y del 38’59%, respectivamente.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:96:"https://www.farodevigo.es/gran-vigo/2023/02/24/luces-navidad-baten-record-hotelero-83599737.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2023 05:10:28 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/726adbfd-0a95-4590-9823-433c516914c2_16-9-aspect-ratio_default_0.jpg";s:6:"length";s:6:"112842";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:18:"Víctor P. Currás";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/726adbfd-0a95-4590-9823-433c516914c2_16-9-aspect-ratio_default_0.jpg";s:4:"type";s:10:"image/jpeg";s:8:"fileSize";s:6:"112842";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:94:"Las luces de Navidad baten su récord hotelero con un 38% más de pernoctas que en prepandemia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/726adbfd-0a95-4590-9823-433c516914c2_16-9-aspect-ratio_default_0.jpg";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:93:"hoteles,viajeros,Luces de navidad,Primera,turismo,Turismo vigo,Navidad 2022,Navidad Vigo 2022";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:5;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Los institutos imparten charlas sobre las asignaturas por el aumento de las optativas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:108:"https://www.farodevigo.es/gran-vigo/2023/02/24/institutos-imparten-charlas-asignaturas-aumento-83595004.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:471:"Definir u orientar la formación del alumnado ya desde el primer ciclo de la ESO. Parece algo precipitado tratándose de jóvenes entre los 12 y los 14 años, pero el incremento de materias optativas que pueden escoger a la hora de diseñar su curso así como las nuevas introducidas con la LOMLOE –a partir del año 2023/2024 se extenderá a todos los cursos, no solo los impares– hacen necesario una mayor orientación al alumnado, y en consiguiente, a su familia. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:108:"https://www.farodevigo.es/gran-vigo/2023/02/24/institutos-imparten-charlas-asignaturas-aumento-83595004.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2023 05:08:22 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/e74fca5e-e73f-4ac5-8e70-268d9c0f416e_16-9-aspect-ratio_default_0.jpg";s:6:"length";s:5:"78422";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:16:"Elena Villanueva";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/e74fca5e-e73f-4ac5-8e70-268d9c0f416e_16-9-aspect-ratio_default_0.jpg";s:4:"type";s:10:"image/jpeg";s:8:"fileSize";s:5:"78422";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Los institutos imparten charlas sobre las asignaturas por el aumento de las optativas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/e74fca5e-e73f-4ac5-8e70-268d9c0f416e_16-9-aspect-ratio_default_0.jpg";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:35:"curso,Formación,institutos,familia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:6;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Un juez de Vigo anula una multa de tráfico porque la notificación se entregó a una vecina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www.farodevigo.es/gran-vigo/2023/02/24/juez-vigo-anula-multa-trafico-83595127.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:881:"Una notificación realizada “de espaldas” y “de modo contrario” a toda la normativa reguladora que ha derivado en la rotunda anulación de una multa de tráfico. El titular del Juzgado de lo Contencioso-Administrativo número 1 de Vigo ha dejado sin efecto la sanción de 1.200 euros impuesta por el Concello a la propietaria de un vehículo que no identificó al conductor con motivo de una infracción de tráfico ocurrida en la avenida de Beiramar, donde el turismo fue sorprendido por un radar circulando con exceso de velocidad. El juez estima el recurso interpuesto por esta mujer porque la notificación en la que se la requirió para que identificase a quien iba al volante del automóvil en el momento de la infracción se hizo de forma irregular: fue entregada a una vecina de la demandante, que no consta, además, que hiciese llegar la carta a su destinataria. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:90:"https://www.farodevigo.es/gran-vigo/2023/02/24/juez-vigo-anula-multa-trafico-83595127.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2023 05:07:21 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/71582873-3aa2-4e91-b4ac-357353034b60_16-9-aspect-ratio_default_0.jpg";s:6:"length";s:7:"4116612";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Marta Fontán";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/71582873-3aa2-4e91-b4ac-357353034b60_16-9-aspect-ratio_default_0.jpg";s:4:"type";s:10:"image/jpeg";s:8:"fileSize";s:7:"4116612";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Un juez de Vigo anula una multa de tráfico porque la notificación se entregó a una vecina";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/71582873-3aa2-4e91-b4ac-357353034b60_16-9-aspect-ratio_default_0.jpg";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:61:"multas de tráfico,Juzgados Vigo,Sentencia,sanción,concellos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:7;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Formación y visibilidad se dan la mano en Amencer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:99:"https://www.farodevigo.es/gran-vigo/2023/02/24/formacion-visibilidad-dan-mano-amencer-83593493.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:595:"Apostar por la visibilidad de las personas con discapacidad, romper la rutina y perfeccionar la formación. Fueron los objetivos principales de la jornada de convivencia que protagonizaron estudiantes del primer curso del ciclo de grado medio en Atención a Personas en Situación de Dependencia del Colegio Lar y usuarios y personal de Amencer en el Centro de Atención Integral Amencer-Aspace Vigo, en Bembrive. Disfrutaron de un taller musical, pintaron sus caras para despedir el Entroido, realizaron actividades sensoriales y hasta bailaron. Participaron más de medio centenar de personas.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:99:"https://www.farodevigo.es/gran-vigo/2023/02/24/formacion-visibilidad-dan-mano-amencer-83593493.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2023 05:06:18 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/d7a7de55-d531-4fad-b329-c53e86a86dbc_16-9-aspect-ratio_default_0.jpg";s:6:"length";s:7:"3208601";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:13:"Borja Melchor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/d7a7de55-d531-4fad-b329-c53e86a86dbc_16-9-aspect-ratio_default_0.jpg";s:4:"type";s:10:"image/jpeg";s:8:"fileSize";s:7:"3208601";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Formación y visibilidad se dan la mano en Amencer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/d7a7de55-d531-4fad-b329-c53e86a86dbc_16-9-aspect-ratio_default_0.jpg";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:47:"discapacidad,Formación,Colegio Lar,Convivencia";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:8;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"Una científica viguesa lidera desde Braga un proyecto europeo con un enfoque disruptivo sobre la metástasis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:101:"https://www.farodevigo.es/gran-vigo/2023/02/24/cientifica-viguesa-lidera-braga-proyecto-83590809.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:644:"La investigadora viguesa Sara Abalde lidera desde el Laboratorio Ibérico de Nanotecnología de Braga (INL) un proyecto europeo con un novedoso enfoque sobre la metástasis que aúna de forma pionera tecnologías como la microfluídica, la genómica y la inteligencia artificial. La iniciativa 3DSecret buscar incrementar el conocimiento sobre las células circulantes tumorales para mejorar el pronóstico de la enfermedad y ha sido seleccionada dentro de la convocatoria EIC Pathfinder Open, que financia ideas disruptivas y de vanguardia que implican un alto riesgo pero también un gran potencial para el avance científico y tecnológico. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:101:"https://www.farodevigo.es/gran-vigo/2023/02/24/cientifica-viguesa-lidera-braga-proyecto-83590809.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2023 05:04:13 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/7353ef5a-e453-46d3-92a4-3b370020bc31_16-9-aspect-ratio_default_0.jpg";s:6:"length";s:5:"46797";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:14:"Sandra Penelas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/7353ef5a-e453-46d3-92a4-3b370020bc31_16-9-aspect-ratio_default_0.jpg";s:4:"type";s:10:"image/jpeg";s:8:"fileSize";s:5:"46797";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:109:"Una científica viguesa lidera desde Braga un proyecto europeo con un enfoque disruptivo sobre la metástasis";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/7353ef5a-e453-46d3-92a4-3b370020bc31_16-9-aspect-ratio_default_0.jpg";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:98:"Europeo,inteligencia artificial,Universidad de Vigo,células,ciencia,Consejo Europeo,financiación";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}i:9;a:6:{s:4:"data";s:82:"
      
      
      
      
      
      
      
      
      
      
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";s:5:"child";a:3:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Un Laxeiro de época";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:97:"https://www.farodevigo.es/gran-vigo/2023/02/24/laxeiro-exposicion-vigo-marco-pintor-83605684.html";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:831:"Es una exposición distinta a las realizadas hasta la fecha con el pintor José Otero Abeledo “Laxeiro” (Donramiro-Lalín, 23 de febrero 1908–Vigo, 21 de julio 1996) como protagonista. El MARCO (Museo de Arte Contemporáneo de Vigo), a través de la muestra “Laxeiro y el arte de su época”, ofrece una selección de obras del artista gallego y las pone en el contexto del arte de su época con las creaciones de otros artistas que Laxeiro miraba con atención –Zuloaga, Corredoyra, Souto, Colmeiro, Maside, Asorey, Mallo, Seoane o Torres García– o que plantean referencias de diálogo. Entre las “devociones”, Gutiérrez Solana, Vázquez Díaz, Palencia o los más tardíos Saura, Canogar o Barcala. Como notas atemporales, Rembrandt y Goya, homenajeados muchas veces por Laxeiro y presentes con obra gráfica. ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:97:"https://www.farodevigo.es/gran-vigo/2023/02/24/laxeiro-exposicion-vigo-marco-pintor-83605684.html";s:7:"attribs";a:1:{s:0:"";a:1:{s:11:"isPermaLink";s:4:"true";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Fri, 24 Feb 2023 05:02:07 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"enclosure";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/18498bc1-6170-4430-90b2-f5fa6bf0cd3b_16-9-aspect-ratio_default_0.jpg";s:6:"length";s:6:"672694";s:4:"type";s:10:"image/jpeg";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:32:"http://purl.org/dc/elements/1.1/";a:1:{s:7:"creator";a:1:{i:0;a:5:{s:4:"data";s:4:"B.M.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}s:29:"http://search.yahoo.com/mrss/";a:4:{s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:5:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/18498bc1-6170-4430-90b2-f5fa6bf0cd3b_16-9-aspect-ratio_default_0.jpg";s:4:"type";s:10:"image/jpeg";s:8:"fileSize";s:6:"672694";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:20:"Un Laxeiro de época";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:9:"thumbnail";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:3:"url";s:112:"https://estaticos-cdn.prensaiberica.es/clip/18498bc1-6170-4430-90b2-f5fa6bf0cd3b_16-9-aspect-ratio_default_0.jpg";s:5:"width";s:3:"880";s:6:"height";s:3:"495";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}s:8:"keywords";a:1:{i:0;a:5:{s:4:"data";s:73:"obras,Laxeiro,Ano Laxeiro 2022,MARCO,agenda cultural,Exposiciones,pintura";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"href";s:41:"http://www.farodevigo.es/rss/section/7500";s:3:"rel";s:4:"self";s:4:"type";s:19:"application/rss+xml";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:0:"";}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:12:"content-type";s:23:"text/xml; charset=UTF-8";s:13:"cache-control";s:31:"max-age=60, public, s-maxage=60";s:16:"content-encoding";s:4:"gzip";s:7:"cpc-age";s:2:"54";s:9:"cpc-cache";s:3:"HIT";s:5:"x-cdn";s:6:"Fastly";s:13:"accept-ranges";s:5:"bytes";s:4:"date";s:29:"Fri, 24 Feb 2023 12:22:09 GMT";s:4:"vary";s:15:"Accept-Encoding";s:25:"strict-transport-security";s:11:"max-age=300";s:14:"content-length";s:4:"5212";}s:5:"build";s:14:"20221208104641";s:5:"mtime";i:1677241329;s:3:"md5";s:32:"b11260232aa97c11839db501b681e666";}